<publishData>
  <publishProfile profileName="facechatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="facechatbot.scm.azurewebsites.net:443" 
    msdeploySite="facechatbot" userName="$facechatbot" 
    userPWD="cB9dBmnjXLd2oau43DvezmLN6GM8NCtKbjBTx1WSvfAKM3FlpZ2r3hGfMYHB" 
    destinationAppUrl="http://facechatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>